server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # security
    include nginxconfig.io/security.conf;

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log debug;

    # reverse proxy
    # location ~ /api/.+ {
    # location /api/ {
    #     proxy_pass http://name_server:3000;
    #     proxy_set_header Host $host;
    #     include nginxconfig.io/proxy.conf;
    # }

    # static images
    # location /assets/ {
    #     root ${STATIC_PATH};
    #     try_files $uri =404;
    # }

    # static
    location / {
        root ${STATIC_PATH};
        try_files $uri $uri/ /index.html;
    }
}