server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # security
    include nginxconfig.io/security.conf;

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log debug;

    # static images
    # location /assets/ {
    #     root ${STATIC_PATH};
    #     try_files $uri =404;
    # }

    # static hosted on path
    location / {
        return 301 /wa-assignment;
    }

    location /wa-assignment {
        alias ${STATIC_PATH}/;
        try_files $uri $uri/ /index.html;
    }
}