server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # security
    include nginxconfig.io/security.conf;

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log debug;

    # static images
    # location /assets/ {
    #     alias ${STATIC_PATH}/assets/;
    #     try_files $uri =404;
    # }

    # static
    location / {
        root ${STATIC_PATH}/wa-static;
        try_files $uri $uri/ /index.html;
    }
}